# secondcar

./: README.md
used-car-project/springboot-secondcar-java-master/: .gitignore  README.en.md  README.md  pom.xml
used-car-project/springboot-secondcar-java-master/doc/: second_car_数据库文档生成_0.0.1-SNAPSHOT.doc
used-car-project/springboot-secondcar-java-master/sql/: second_car.sql
used-car-project/springboot-secondcar-java-master/sql/sql-DDL/: ddl.sql
used-car-project/springboot-secondcar-java-master/src/main/assembly/: assembly.xml
used-car-project/springboot-secondcar-java-master/src/main/java/com/dippy/: MyExtRunner.java  SpringbootSecondcarApplication.java
used-car-project/springboot-secondcar-java-master/src/main/java/com/dippy/common/: CodeGenerator.java  GlobalExceptionHandle.java  MyAccessDeniedHandler.java  SecurityHandlerConfig.java
used-car-project/springboot-secondcar-java-master/src/main/java/com/dippy/config/: AlipayConfig.java  CorsConfig.java  ElasticsearchConfig.java  KaptchaConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  ThreadConfig.java  WebSocketConfig.java
used-car-project/springboot-secondcar-java-master/src/main/java/com/dippy/controller/: BaseController.java  CarInfoController.java  CarPictureController.java  ChatController.java  KaptchaController.java  LogLoginController.java  PersistentLoginsController.java  RegionController.java  SellerCarController.java  ShAreaController.java  SysOrderController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysRoleUserController.java  SysUserAddressController.java  SysUserChatMessageController.java  SysUserCollectCarsController.java  SysUserController.java  UserAddressController.java  UserInfoController.java  WsController.java
used-car-project/springboot-secondcar-java-master/src/main/java/com/dippy/dto/: LocalUserDetails.java  LoginUser.java  Status.java  Token.java
used-car-project/springboot-secondcar-java-master/src/main/java/com/dippy/entity/: BaseEntity.java  CarInfo.java  CarPicture.java  LogLogin.java  Permission.java  PersistentLogins.java  Region.java  SellerCar.java  ShArea.java  SysOrder.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java  SysUserAddress.java  SysUserChatMessage.java  SysUserCollectCars.java  UserAddress.java  UserInfo.java
used-car-project/springboot-secondcar-java-master/src/main/java/com/dippy/filter/: TokenFilter.java  VerifyCodeFilter.java
used-car-project/springboot-secondcar-java-master/src/main/java/com/dippy/mapper/: CarInfoMapper.java  CarPictureMapper.java  LogLoginMapper.java  PersistentLoginsMapper.java  RegionMapper.java  SellerCarMapper.java  ShAreaMapper.java  SysOrderMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserAddressMapper.java  SysUserChatMessageMapper.java  SysUserCollectCarMapper.java  SysUserMapper.java  UserAddressMapper.java  UserInfoMapper.java
used-car-project/springboot-secondcar-java-master/src/main/java/com/dippy/mq/: CharacterConvertor.java  MQIndexMessage.java  MqMessageHandler.java
used-car-project/springboot-secondcar-java-master/src/main/java/com/dippy/service/: CarInfoService.java  CarPictureService.java  LogLoginService.java  PersistentLoginsService.java  RegionService.java  SellerCarService.java  ShAreaService.java  SysOrderService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysRoleUserService.java  SysUserAddressService.java  SysUserChatMessageService.java  SysUserCollectCarsService.java  SysUserService.java  TokenService.java  UserAddressService.java  UserInfoService.java
used-car-project/springboot-secondcar-java-master/src/main/java/com/dippy/util/: BatchInsertUtil.java  Constant.java  JwtUtils.java  MybatisBatchUtils.java  OrderUtils.java  PageUtils.java  QiniuCloudUtil.java  QiniuUpload.java  Query.java  RedisKeyUtils.java  RedisServiceImpl.java  RedisUtil.java  ResponseUtil.java  SQLFilter.java  SensitiveFilter.java  SensitiveWordInit.java  URLUtils.java  UserUtil.java  ValidationUtil.java  VariableNames.java
used-car-project/springboot-secondcar-java-master/src/main/java/com/dippy/vo/: AddCarVo.java  Address.java  AlipayVo.java  CarBrandVo.java  CarDetailVo.java  CarInfoPageVo.java  CarInfoVo.java  CarPictureVo.java  ChatListOneVo.java  ChatListVo.java  CollectCarsVo.java  ConnectVo.java  LoginVO.java  MyCarVo.java  PasswordVo.java  RegisterVo.java  SysUserUploadAvatarVo.java  SysUserVo.java
used-car-project/springboot-secondcar-java-master/src/main/resources/: alipay.properties  application.yml  es-searchParam.json  logback-spring.xml  my-es-carinfo.json  rebel.xml
used-car-project/springboot-secondcar-java-master/src/main/resources/dataModel/: carDetail.json  my-car.json
used-car-project/springboot-secondcar-java-master/src/main/resources/esmapping/: carInfoModel-mapping.json  carInfoModel-v2-完整版.json  carinfoModel-V1.json  后台生成的ES语句.json  后台生成的ES语句查看结果.json
used-car-project/springboot-secondcar-java-master/src/main/resources/mapper/: CarInfoMapper.xml  CarPictureMapper.xml  PersistentLoginsMapper.xml  RegionMapper.xml  SellerCarMapper.xml  ShAreaMapper.xml  SysOrderMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  SysUserAddressMapper.xml  SysUserChatMessageMapper.xml  SysUserCollectCarsMapper.xml  SysUserMapper.xml  UserAddressMapper.xml  UserInfoMapper.xml
used-car-project/springboot-secondcar-java-master/src/test/java/com/dippy/: SpringbootSecondcarApplicationTests.java  testCheckout.md
used-car-project/springboot-secondcar-java-master/src/test/java/com/dippy/controller/: CarInfoControllerTest.java  SysUserControllerTest.java
used-car-project/springboot-secondcar-java-master/src/test/java/com/dippy/mapper/: SysPermissionMapperTest.java
used-car-project/springboot-secondcar-java-master/test-git/: test1-back.html  test1.html
(+122 files in other folders)
